In [ ]:
#Set environment variables for your notebook
import os 
os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = '/Users/falmeida/env_dev/google-keys/jupyter-google-big-query.json'
#Imports google cloud client library and initiates BQ service
from google.cloud import bigquery
bigquery_client = bigquery.Client()
#Write Query on BQ
QUERY = """
SELECT
  primary_type,
  year,
  COUNT(unique_key) AS Crime_Count
FROM
  `bigquery-public-data.austin_crime.crime`
GROUP BY
  primary_type,
  year
ORDER BY
  year DESC,
  Crime_Count DESC
  """
#Run the query and write result to a pandas data frame
Query_Results = bigquery_client.query(QUERY)
df = Query_Results.to_dataframe()
#View top few rows of result
df.head()

In [4]:
pwd

'/Users/falmeida/env_dev/git-local-repos/ML_DevOps'

In [8]:
import pandas as pd
df=pd.read_csv('/Users/falmeida/env_dev/git-local-repos/ML_DevOps/csv/PastHires.csv')
df.head(5)

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N

In [25]:
from google.cloud import bigquery

project_id='burnished-fold-318023'

client = bigquery.Client(project=project_id)

df = client.query('''SELECT * FROM devops.past_hires''').to_dataframe()

df.head()

,Years_Experience,Employed_,Previous_employers,Level_of_Education,Top_tier_school,Interned,Hired
0,0,False,0,BS,True,True,True
1,0,False,0,BS,False,False,False
2,3,False,1,BS,False,True,True
3,4,True,1,BS,False,True,True
4,7,False,6,BS,False,False,False